<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Fish</title>
    <style>
        canvas {
            outline: 1px solid black;
            width: 800px;
            height: 600px;
            background: rgb(0, 214, 214);
        }
        body {
          background: black;
          color: white;
          margin: 0;
        }
        .controls {
          margin: 4px;
        }
        .controls .group {
          margin-bottom: 12px;
        }
        .danger {
          border-left: 2px solid green;
        }
        .danger p {
          margin-left: 8px;
        }

        #reset {
          margin-top: 8px;
          display: block;
          text-align: center;
          width: 100px;
          height: 70px;
          background: black;
          color: white;
          border: 1px solid rgb(0, 62, 185);
          font-family: sans-serif;
          font-size: 18px;
          border-radius: 4px;
          cursor: pointer;
        }

        #reset:hover {
          background-color: rgb(0, 42, 125);
        }

        .brain-container {
          display: none;
        }

        .brain-container canvas {
          background: black;
          border: 1px solid white;
        }

        .brain-container.show {
          display: block;
        }
    </style>
  </head>
  <body>
    <div>
      <div>
        <canvas width="800" height="600" id="canvas"></canvas>
      </div>
      <p>Click on a fish for a live brain here</p>
      <div id="brain-container" class="brain-container">
        <canvas id="brain-canvas" width="800" height="600"></canvas>
      </div>
      <!-- controls -->
      <div class="controls">
        <div class="group">
          <label>Number of fish: <span id="num_fish_label">1</span></label>
          <br />
          <input id="num_fish" type="range" value="1" min="1" max="100" />
        </div>
        <div class="group">
          <label>Fish Brain</label>
          <input id="brain_shape" type="text" value="10, 10" />
          <button id="random_brain">random</button>
        </div>
        <div class="group">
          <label>Fish thoughts per second</label>
          <select id="thought_delay">
            <option value="1">1 (fewer)</option>
            <option selected value="0.333">3</option>
            <option value="0.2">5</option>
            <option value="0.1">10 (more)</option>
          </select>
        </div>
        <button id="reset">update</button>
      </div>
    </div>
    <script type="module" src="app.mjs"></script>
  </body>
</html>